package argon.driver.command;

import nobleidl.core;

enum driver-command[p] {
    help-command {
        is-error: bool;
        arguments: list[string];
    },

    version-command,
    list-backends-command,

    compile-command {
        tube-name: argon.vm.tube-name;
        input-dir: p;
        output-file: p;
        referenced-tubes: list[p];
        supported-platforms: list[string];
        platform-options: dict[dict[compiler-driver-option-value[p]]];
    },

    gen-ir-command {
        input-file: p;
        output-file: p;
        referenced-tubes: list[p];
        platform: string;
    },

    codegen-command {
        backend: string;
        input-file: p;
        referenced-tubes: list[p];
        platform-options: dict[compiler-driver-option-value[p]];
        platform-output-options: dict[p];
    },
}

enum compiler-driver-option-value[p] {
    single { value: compiler-driver-option-value-atom[p]; },
    many {
        first: compiler-driver-option-value-atom[p];
        values: list[compiler-driver-option-value-atom[p]];
    },
}

enum compiler-driver-option-value-atom[p] {
    string { s: string; },
    bool { b: bool; },
    file { p: p; },
    directory { p: p; },
}

