
CLASS message
	SLOT show(OBJECT_REFERENCE): TUPLE ()
END

CLASS helloMessage: message
	IMPL_CLASS message.show = show_hello
END

CLASS worldMessage: message
	IMPL_CLASS message.show = show_world
END

FUNCTION show_hello(this: OBJECT_REFERENCE): TUPLE ()
	CONSTANT OBJECT_REFERENCE STRING "Hello"
	RETURN_CALL print
END

FUNCTION show_world(this: OBJECT_REFERENCE): TUPLE ()
	CONSTANT OBJECT_REFERENCE STRING "World"
	RETURN_CALL print
END

NATIVE print

NEW helloMessage
CALL_CLASS message.show
POP

CONSTANT OBJECT_REFERENCE STRING " "
CALL print
POP

NEW worldMessage
CALL_CLASS message.show
POP

CONSTANT OBJECT_REFERENCE STRING "
"
CALL print
RETURN

