# argon

./: .gitignore  .gitmodules  .jvmopts  .scalafix.conf  .scalafmt.conf  .sdkmanrc  build.sbt  compiler-tests.sh
Argon.Core/js/: index.js  tsconfig.json
argon-armodule-loader/node/: package-lock.json
argon-armodule/js/: package-lock.json
argon-armodule/node/: package-lock.json
argon-ast/.js/: package-lock.json
argon-ast/.node/: package-lock.json
argon-backend-generic/js/: package-lock.json
argon-backend-generic/node/: package-lock.json
argon-backend-js/js/: package-lock.json
argon-backend-js/node/: package-lock.json
argon-backend/js/: package-lock.json
argon-backend/node/: package-lock.json
argon-build-base/js/: package-lock.json
argon-build-base/node/: package-lock.json
argon-build/.js/: package-lock.json
argon-build/.node/: package-lock.json
argon-build/js/: package-lock.json  package.json
argon-build/node/: package-lock.json
argon-cli/: package-lock.json  package.json
argon-cli/.node/: package-lock.json
argon-cli/js/: package-lock.json  package.json
argon-cli/node/: package-lock.json
argon-codegen-platform/.js/: package-lock.json
argon-codegen-platform/.node/: package-lock.json
argon-compiler-core/.js/: package-lock.json
argon-compiler-core/.node/: package-lock.json
argon-compiler-core/js/: package-lock.json
argon-compiler-core/node/: package-lock.json
argon-compiler-driver/node/: package-lock.json
argon-compiler-launcher-js/: package-lock.json  package.json
argon-compiler-launcher-js/src/: argon.d.ts  index.ts
argon-compiler-source/js/: package-lock.json
argon-compiler-source/node/: package-lock.json
argon-compiler/.js/: package-lock.json
argon-compiler/.node/: package-lock.json
argon-compiler/js/: package-lock.json
argon-compiler/node/: package-lock.json
argon-expr/.js/: package-lock.json
argon-expr/.node/: package-lock.json
argon-expr/js/: package-lock.json
argon-expr/node/: package-lock.json
argon-format/.js/: package-lock.json
argon-format/.node/: package-lock.json
argon-grammar/.js/: package-lock.json
argon-grammar/.node/: package-lock.json
argon-grammar/js/: package-lock.json
argon-grammar/node/: package-lock.json
argon-io/js/: package-lock.json
argon-io/node/: package-lock.json
argon-js-module-extractor/: package-lock.json
argon-modulefmt/js/: package-lock.json
argon-modulefmt/node/: package-lock.json
argon-options/.js/: package-lock.json
argon-options/.node/: package-lock.json
argon-options/js/: package-lock.json
argon-options/node/: package-lock.json
argon-parser-data/.js/: package-lock.json
argon-parser-data/.node/: package-lock.json
argon-parser-data/js/: package-lock.json
argon-parser-data/node/: package-lock.json
argon-parser/.js/: package-lock.json
argon-parser/.node/: package-lock.json
argon-platform-node/: package-lock.json
argon-web-demo/: index.html  package-lock.json  package.json  worker.js
dependencies/: .gitignore  lua-SHA256SUM.txt  setup.sh
docs/: launcher-jvm.md
esexpr-multichannel-js/: package-lock.json  package.json  tsconfig.json
esxmc/: esxmc-framing.nidl
external-api/: generate-api.sh  js-api.gcrpc  js-api.idrpc
parse18/: Cargo.toml
plugins/api/java/: build.xml  ivy.xml
plugins/api/java/src/: module-info.java
plugins/api/java/src/dev/argon/plugin/api/: ExternCodec.java  PluginException.java  PluginFactory.java  TubeLoader.java
plugins/api/java/src/dev/argon/plugin/api/options/: DuplicateOptionValueException.java  MissingOptionException.java  OptionsDecoding.java  OutputInfo.java
plugins/api/java/src/dev/argon/plugin/api/resource/: BinaryResource.java  DirectoryResource.java
plugins/api/java/src/dev/argon/plugin/api/util/: InputStreamFormatReader.java  OutputStreamFormatWriter.java
plugins/java/: build.xml
plugins/java/api/: build.xml  ivy.xml
plugins/java/api/src/dev/argon/plugin/api/: Backend.java  CloseableTube.java  ExecutionResult.java  OutputExecutor.java  Platform.java  Plugin.java  TubeFormatException.java
plugins/java/api/src/dev/argon/plugin/api/options/: InvalidOptionValueException.java  Option.java  OptionHandler.java  OptionInfo.java  OptionInfoResource.java  OptionInfoValue.java  Options.java  OutputHandler.java
plugins/java/api/src/dev/argon/plugin/api/resource/: DirectoryEntry.java  Resource.java
plugins/java/api/src/dev/argon/plugin/api/tube/: SerializedTube.java
plugins/java/api/src/dev/argon/plugin/api/util/: OutputStreamWriter.java
plugins/java/shared/checkerframework/: build.xml
plugins/java/tube/: build.xml  ivy.xml
plugins/java/tube/src/dev/argon/plugins/tube/: SerializedTubeResource.java  TubeBackend.java  TubeInterface.java  TubeOptions.java  TubeResource.java  TubeZipLoader.java
plugins/java/util/java-sourcegen/: build.xml  ivy.xml
plugins/java/util/java-sourcegen/src/: module-info.java
plugins/java/util/java-sourcegen/src/dev/argon/plugin/util/javasourcegen/: OptionsProcessor.java
plugins/java/vm/: build.xml
plugins/java/vm/src/: module-info.java
plugins/java/vm/src/dev/argon/vm/: ConstantPoolEntry.java  FunctionDefinition.java  FunctionDefinitionBase.java  FunctionDefinitionImpl.java  FunctionResult.java  Name.java  Program.java  Runtime.java  RuntimeClassLoader.java  Tube.java  TubeImpl.java  TubeLoader.java  UnknownExportException.java
plugins/java/vm/src/dev/argon/vm/internal/: TypeUtils.java
plugins/java/vm/src/dev/argon/vm/libs/core/: CoreLibTube.java
plugins/shared/java/checkerframework/: build.xml
plugins/src/tube/java/: build.xml  ivy.xml
plugins/src/tube/java/src/: module-info.java
plugins/src/tube/java/src/dev/argon/plugins/tube/: PluginFactoryImpl.java  PluginImpl.java  TubeOutput.java
plugins/util/java-sourcegen/: ivy.xml
project/: ArgonLibraryBuild.scala  ArgonVMBytecodeFormatJavaGenerator.scala  ArgonVMBytecodeFormatSourceGenerator.scala  NodePlatform.scala  NpmUtil.scala  build-deps.sbt  build.sbt  nobleidl.sbt  plugins.sbt  scalablytyped.sbt  scalajs.sbt  scalapb.sbt  scrooge.sbt
vm/: bytecode.json
(+3245 files in other folders)
