version = "3.4.3"

runner.dialect = scala3
maxColumn = 120

assumeStandardLibraryStripMargin = true

indent.defnSite = 2

align.preset = none

newlines.source = keep
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 1 }
  }
]

newlines.forceBeforeMultilineAssign = any
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]
newlines.beforeTypeBounds = fold
newlines.beforeOpenParenDefnSite = fold
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.implicitParamListModifierPrefer = after

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.sortModifiers.order = [
  "private", "protected",  "implicit", "final", "sealed",
  "abstract", "override", "lazy"
]
rewrite.imports.groups = [
    [".+"],
    ["_"]
]
rewrite.trailingCommas.style = multiple

spaces.beforeContextBoundColon=IfMultipleBounds
spaces.afterKeywordBeforeParen = false

literals.hexDigits = "Upper"

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 1


binPack.parentConstructors = OnelineIfPrimaryOneline

optIn.forceBlankLineBeforeDocstring = false
