(build-config
    plugins: (list
        "source"
        "lua"
    )

    tube: (tube-options
        loader: (tube-loader-options
            plugin: "source"
            name: "argon-sources"
        )
        options: (source-options
            name: (tube-name "Simple")
            sources: (list "src")
            platforms: (dict
                lua: (lua-options)
            )
        )
    )

    output: (output-config
        options: (dict
            lua: (lua-output-options)
        )

        dest: (dict
            lua: (dict
                chunk: "bin/lua/Simple.lua"
            )
        )
    )

    libraries: (list
        (tube-options
            loader: (tube-loader-options
                plugin: "source"
                name: "argon-sources"
            )
            options: (source-options
                name: (tube-name "Argon" "Core")
                sources: (list "../../libraries/Argon.Core/src")
                platforms: (dict
                    lua: (lua-options
                        externs: (dict
                            puts: (lua-extern "ArgonRuntime" "puts")
                        )
                    )
                )
            )
        )
    )
)
