package argon.vm;

import nobleidl.core;


@esexpr:(derive-codec)
enum tube-file-entry {
    @esexpr:(inline-value)
    header {
        header: tube-header;
    },

    @esexpr:(inline-value)
    metadata {
        metadata: tube-metadata;
    },

    module-reference {
        module-id: nat;

        tube-id: nat;
        path: module-path;
    },

    @esexpr:(inline-value)
    function-definition {
        definition: function-definition;
    },

    function-reference {
        function-id: nat;
        import: import-specifier;
    },

    @esexpr:(inline-value)
    record-definition {
        definition: record-definition;
    },

    record-reference {
        record-id: nat;
        import: import-specifier;
    },

    @esexpr:(inline-value)
    enum-definition {
        definition: enum-definition;
    },

    enum-reference {
        enum-id: nat;
        import: import-specifier;
    },

    enum-variant-reference {
        variant-id: nat;

        enum-id: nat;
        name: identifier;
    },

    record-field-reference {
        record-field-id: nat;

        record-id: nat;
        name: identifier;
    },

    enum-variant-record-field-reference {
        record-field-id: nat;

        variant-id: nat;
        name: identifier;
    },

    @esexpr:(inline-value)
    trait-definition {
        definition: trait-definition;
    },

    trait-reference {
        trait-id: nat;
        import: import-specifier;
    },

    trait-method-reference {
        method-id: nat;
        trait-id: nat;
        name: identifier;
        signature: erased-signature;
    },
}


@esexpr:(derive-codec)
@esexpr:(constructor "Ar18 VMIR")
record tube-header {
    format-version-major: int;
    format-version-minor: int;
}

@esexpr:(derive-codec)
record tube-metadata {
    name: tube-name;

    @esexpr:(keyword)
    referenced-tubes: list[tube-name];

    @esexpr:(keyword)
    @esexpr:(optional)
    platform-metadata: optional-field[esexpr];

    @esexpr:(keyword)
    modules: list[module];
}

@esexpr:(derive-codec)
record module {
    path: module-path;
}


@esexpr:(derive-codec)
record tube-name {
    head: string;
    tail: list[string];
}

@esexpr:(derive-codec)
record module-path {
    path: list[string];
}

@esexpr:(derive-codec)
record module-name {
    tube: tube-name;
    path: module-path;
}


@esexpr:(derive-codec)
enum identifier {
    named { s: string; },
    bin-op { op: binary-operator; },
    un-op { op: unary-operator; },
    extension { inner: identifier; },
    inverse { inner: identifier; },
    update { inner: identifier; },
}

@esexpr:(derive-codec)
simple enum binary-operator {
    plus,
    minus,
    mul,
    div,
    equal,
    not-equal,
    less-than,
    less-than-eq,
    greater-than,
    greater-than-eq,
    bit-or,
    bit-xor,
    bit-and,
    shift-left,
    shift-right,
    concat,
}

@esexpr:(derive-codec)
simple enum unary-operator {
    plus,
    minus,
    bit-not,
    logical-not,
}

@esexpr:(derive-codec)
record erased-signature {
    params: list[erased-signature-type];
    result: erased-signature-type;
}

@esexpr:(derive-codec)
enum erased-signature-type {
    builtin {
        b: builtin-type;

        @esexpr: (vararg)
        args: list[erased-signature-type];
    },
    function {
        input: erased-signature-type;
        output: erased-signature-type;
    },
    record {
        record-import: import-specifier;

        @esexpr: (vararg)
        args: list[erased-signature-type];
    },
    tuple {
        @esexpr: (vararg)
        elements: list[erased-signature-type];
    },
    erased,
}

@esexpr:(derive-codec)
enum builtin-type {
    int,
    bool,
    string,
    never,
    conjunction,
    disjunction,
}

@esexpr:(derive-codec)
enum import-specifier {
    @esexpr:(constructor "import-global")
    global {
        module-id: nat;
        name: identifier;
        sig: erased-signature;
    },

    @esexpr:(constructor "import-synthetic-nested")
    synthetic-nested {
        parent: import-specifier;
        index: nat;
    },
}


@esexpr:(derive-codec)
record function-signature {
    @esexpr:(keyword)
    type-parameters: list[signature-type-parameter];

    @esexpr:(keyword)
    parameters: list[signature-parameter];

    @esexpr:(keyword)
    return-type: vm-type;
}

@esexpr:(derive-codec)
record signature-parameter {
    name: option[identifier];
    param-type: vm-type;
}

@esexpr:(derive-codec)
record signature-type-parameter {
    name: option[identifier];
}

@esexpr:(derive-codec)
record parameter-binding {
    name: option[identifier];
    param-type: vm-type;
}



@esexpr:(derive-codec)
record function-definition {
    function-id: nat;
    import: import-specifier;

    @esexpr:(keyword)
    signature: function-signature;

    @esexpr:(keyword)
    @esexpr:(optional)
    implementation: optional-field[function-implementation];
}

@esexpr:(derive-codec)
enum function-implementation {
    @esexpr:(inline-value)
    vm-ir { body: function-body; },
    extern { extern: esexpr; },
}



@esexpr:(derive-codec)
record record-definition {
    record-id: nat;
    import: import-specifier;

    @esexpr:(keyword)
    signature: function-signature;

    @esexpr:(vararg)
    fields: list[record-field-definition];
}


@esexpr:(derive-codec)
record record-field-definition {
    name: identifier;
    field-type: vm-type;

    @esexpr:(keyword)
    @esexpr:(default-value #false)
    mutable: bool;
}


@esexpr:(derive-codec)
record enum-definition {
    enum-id: nat;
    import: import-specifier;

    @esexpr:(keyword)
    signature: function-signature;

    @esexpr:(vararg)
    variants: list[enum-variant-definition];
}

@esexpr:(derive-codec)
record enum-variant-definition {
    name: identifier;

    @esexpr:(keyword)
    signature: function-signature;

    @esexpr:(vararg)
    fields: list[record-field-definition];
}

@esexpr:(derive-codec)
record trait-definition {
    trait-id: nat;
    import: import-specifier;

    @esexpr:(keyword)
    signature: function-signature;

    @esexpr:(vararg)
    methods: list[method-definition];
}

@esexpr:(derive-codec)
record method-definition {
    name: identifier;
    erased-signature: erased-signature;

    @esexpr:(keyword)
    @esexpr:(default-value #false)
    abstract: bool;

    @esexpr:(keyword)
    signature: function-signature;

    @esexpr:(keyword)
    @esexpr:(optional)
    implementation: optional-field[function-implementation];
}

@esexpr:(derive-codec)
enum method-owner {
    by-trait {
        id: nat;
    },
    by-trait-object,
}


@esexpr:(derive-codec)
enum vm-type {
    builtin {
        b: builtin-type;
        args: list[vm-type];
    },
    function {
        input: vm-type;
        output: vm-type;
    },
    function-erased {
        output: vm-type;
    },
    record {
        record-id: nat;
        args: list[vm-type];
    },
    enum {
        enum-id: nat;
        args: list[vm-type];
    },
    tuple {
        elements: list[vm-type];
    },
    type-parameter {
        index: nat;
    },
    type-info,
    of-type-info {
        r: register-id;
    },
    boxed,
    erased,
}

@esexpr:(derive-codec)
record function-body {
    block: block;
}

@esexpr:(derive-codec)
record block {
    @esexpr:(vararg)
    instructions: list[instruction];
}

@esexpr:(derive-codec)
enum instruction {
    box {
        dest: register-id;
        value: register-id;
    },

    builtin-unary {
        op: builtin-unary-op;
        dest: register-id;
        a: register-id;
    },

    builtin-binary {
        op: builtin-binary-op;
        dest: register-id;
        a: register-id;
        b: register-id;
    },

    const-bool {
        dest: register-id;
        value: bool;
    },

    const-int {
        dest: register-id;
        value: int;
    },

    const-string {
        dest: register-id;
        value: string;
    },

    declare-variable {
        type: vm-type;

        @esexpr:(keyword)
        @esexpr:(optional)
        captured: optional-field[variable-capture-mode];
    },

    enum-variant-literal {
        dest: register-id;
        enum-type: vm-type;
        variant-id: nat;

        @esexpr:(vararg)
        type-args: list[vm-type];

        @esexpr:(vararg)
        args: list[register-id];

        @esexpr:(vararg)
        fields: list[record-field-literal];
    },

    finally {
        action: block;
        ensuring: block;
    },

    function-call {
        function-id: nat;
        dest: function-result;
        @esexpr:(vararg)
        type-args: list[vm-type];
        @esexpr:(vararg)
        args: list[register-id];
    },

    function-object-call {
        dest: function-result;
        function: register-id;
        arg: register-id;
    },

    function-object-type-call {
        dest: function-result;
        function: register-id;
        arg: vm-type;
    },

    function-object-erased-call {
        dest: function-result;
        function: register-id;
    },

    if-else {
        condition: register-id;
        when-true: block;
        when-false: block;
    },

    is-enum-variant {
        dest: register-id;
        enum-type: vm-type;
        variant-id: nat;

        value: register-id;

        @esexpr:(vararg)
        args: list[register-id];

        @esexpr:(vararg)
        field-extractors: list[field-extractor];
    },

    load-type-info {
        dest: register-id;
        type: vm-type;
    },

    move {
        dest: register-id;
        src: register-id;
    },

    partially-applied-function {
        function-id: nat;
        dest: register-id;

        @esexpr:(keyword)
        @esexpr:(default-value (list))
        type-args: list[vm-type];

        @esexpr:(vararg)
        args: list[capture];
    },

    partially-applied-type-function {
        function-id: nat;
        dest: register-id;

        @esexpr:(keyword)
        @esexpr:(default-value (list))
        type-args: list[vm-type];

        @esexpr:(vararg)
        args: list[capture];
    },

    partially-applied-function-erased {
        function-id: nat;
        dest: register-id;

        @esexpr:(keyword)
        @esexpr:(default-value (list))
        type-args: list[vm-type];

        @esexpr:(vararg)
        args: list[capture];
    },

    record-field-load {
        field-id: nat;
        dest: register-id;
        record-value: register-id;
    },

    record-field-store {
        field-id: nat;
        record-value: register-id;
        field-value: register-id;
    },

    record-literal {
        dest: register-id;
        record-type: vm-type;
        @esexpr:(vararg)
        fields: list[record-field-literal];
    },

    return {
        src: register-id;
    },

    tuple {
        dest: register-id;
        values: list[register-id];
    },

    tuple-element {
        element-index: nat;
        dest: register-id;
        src: register-id;
    },

    unbox {
        dest: register-id;
        type: vm-type;
        value: register-id;
    },

    unreachable,
}

@esexpr:(derive-codec)
enum capture {
    mutable {
        r: register-id;
    },
    value {
        r: register-id;
    },
}

@esexpr:(derive-codec)
record record-field-literal {
    field-id: nat;
    value: register-id;
}

@esexpr:(derive-codec)
record register-id {
    id: nat;
}

@esexpr:(derive-codec)
enum function-result {
    register { id: register-id; },
    discard,
    return-value,
}

@esexpr:(derive-codec)
simple enum variable-capture-mode {
    copy,
    reference,
}

@esexpr:(derive-codec)
simple enum builtin-unary-op {
    int-negate,
    int-bit-not,
    bool-not,
}

@esexpr:(derive-codec)
simple enum builtin-binary-op {
    int-add,
    int-sub,
    int-mul,
    int-bit-and,
    int-bit-or,
    int-bit-xor,
    int-bit-shift-left,
    int-bit-shift-right,
    int-eq,
    int-ne,
    int-lt,
    int-le,
    int-gt,
    int-ge,
    string-concat,
    string-eq,
    string-ne,
    bool-eq,
    bool-ne,
}

@esexpr:(derive-codec)
record field-extractor {
    r: register-id;
    field-id: nat;
}

