(build-config
    plugins: (list
        "source"
        "lua"
    )

    tube: (tube-options
        loader: (tube-loader-options
            plugin: "source"
            name: "argon-sources"
        )
        options: (source-options
            name: (tube-name "Argon" "Core")
            sources: (list "src")
            platforms: (dict
                lua: (lua-options
                    externs: (dict
                        puts: (lua-extern "ArgonRuntime" "puts")
                        int_to_s: (lua-extern "ArgonRuntime" "int_to_s")
                    )
                )
            )
        )
    )

    output: (output-config
        options: (dict
            lua: (lua-output-options)
        )

        dest: (dict
            lua: (dict
                chunk: "bin/lua/Argon_Core.lua"
            )
        )
    )

    libraries: (list)
)
