package argon.backend;

import nobleidl.core;

interface backend[e: exception, output] {
    platform-data-loader(): platform-data-loader-factory[e];
    code-generator(): code-generator-factory[e, output];
}

@scala:(adapter-needs-zio-runtime)
extern type binary-resource[e: exception];

interface directory-resource[e: exception, res] {
    contents(): scoped-resource[stream[e, directory-entry[res]]] throws e;
}


record directory-entry[res] {
    dirs: list[string];
    file-name: string;
    resource: res;
}

record extern-info {
    value: esexpr;
    allow-function: bool;
    allow-method: bool;
}

interface platform-data-loader[e: exception, options] {
    option-parser(): argon.backend.options.option-parser[e, options];
    get-tube-metadata(options: options): esexpr throws e;
    extern-loader(options: options): scoped-resource[extern-loader[e]] throws e;
}

interface extern-loader[e: exception] {
    get-extern(name: string): option[extern-info] throws e;
}

interface platform-data-loader-factory[e: exception] {
    create[a](callback: platform-data-loader-factory-callback[e, a]): a;
}

interface platform-data-loader-factory-callback[e: exception, a] {
    call[options](platform-data-loader: platform-data-loader[e, options]): a;
}



enum code-generator[e: exception, options, output] {
    library {
        generator: library-code-generator[e, options, output];
    },
}

interface library-code-generator[e: exception, options, output] {
    option-parser(): argon.backend.options.option-parser[e, options];
    output-provider(): argon.backend.options.output-provider[e, output];

    codegen(options: options, program: vm-ir-tube[e], libraries: list[vm-ir-tube[e]]): output throws e;
}

interface code-generator-factory[e: exception, output] {
    create[a](callback: code-generator-factory-callback[e, output, a]): a;
}

interface code-generator-factory-callback[e: exception, output, a] {
    call[options](code-generator: code-generator[e, options, output]): a;
}



interface vm-ir-tube[e: exception] {
    stream(): scoped-resource[stream[e, argon.vm.tube-file-entry]] throws e;
}

interface scoped-resource[a] {
    get(): a;
    close(): unit;
}

interface stream[e: exception, a] {
    next(): list[a] throws e;
}
