package argon.plugin.options;

import nobleidl.core;

interface option-decoder[e: exception, options] {
    decode(reader: resource-reader[e], expr: esexpr): options throws option-decode-error;
}

interface resource-reader[e: exception] {
    get-binary-resource(id: string): binary-resource[e];
    get-directory-resource(id: string): directory-resource[e];
}

exception option-decode-error of option-decode-path;
extern type option-decode-path;


enum resource[e: exception] {
    binary-resource {
        resource: binary-resource[e];
    },
    directory-resource {
        resource: directory-resource[e];
    },
}

extern type binary-resource[e: exception];
extern type directory-resource[e: exception];



