package argon.plugin;

import nobleidl.core;
import argon.tube;
import argon.plugin.options;


interface platform-plugin[externs, e: exception, platform-options] {
    plugin-id(): string;

    option-decoder(): option-decoder[e, platform-options];

    function-reference-codec(): esexpr-codec[extern-function-ref[externs]];
    function-implementation-codec(): esexpr-codec[extern-function-impl[externs]];
    record-reference-codec(): esexpr-codec[extern-record-ref[externs]];

    define-function-reference(options: platform-options, specifier: import-specifier): extern-function-ref[externs] throws e;
    load-extern-function(options: platform-options, id: string): option[extern-function-impl[externs]] throws e;

    define-record-reference(options: platform-options, specifier: import-specifier): extern-record-ref[externs] throws e;

    emitter(): option[tube-emitter[externs]];
    tube-loaders(): dict[tube-loader[externs]];
}

interface platform-plugin-factory[externs] {
    create[a, e: exception](callback: platform-plugin-factory-callback[externs, e, a]): a;
}

interface platform-plugin-factory-callback[externs, e: exception, a] {
    call[platform-options](plugin: platform-plugin[externs, e, platform-options]): a;
}

exception plugin-error of unit;

extern type extern-function-impl[externs];
extern type extern-function-ref[externs];

extern type extern-record-ref[externs];


interface tube-emitter[externs] {

}

interface tube-loader[externs] {

}



exception decode-error of decode-path;
extern type decode-path;


interface esexpr-codec[a] {
    encode(value: a): esexpr;
    decode(expr: esexpr): a throws decode-error;
}

