package argon.plugin.vm;

import nobleidl.core;
import argon.tube;
import argon.plugin;

record tube-definition[externs, e: exception] {
    name: tube-name;
    modules: list[module-definition[externs, e]];
}

interface module-definition[externs, e: exception] {
    path(): module-path;

    exports(): list[module-export-entry[externs, e]] throws e;
}

record module-export-entry[externs, e: exception] {
    name: option[identifier];
    exports: list[module-export-overload[externs, e]];
}

record module-export-overload[externs, e: exception] {
    sig: erased-signature;
    export: module-export[externs, e];
}

enum module-export[externs, e: exception] {
    function { f: function-definition[externs, e]; },
    record { r: record-definition[externs, e]; },
}

interface function-definition[externs, e: exception] {
    metadata(): function-metadata;

    signature(): function-signature[externs] throws e;
    reference(): extern-function-ref[externs] throws e;
    implementation(): function-implementation[externs] throws e;
}

record function-metadata {
    is-inline: bool;
    is-erased: bool;
}

record function-signature[externs] {
    parameters: list[function-parameter[externs]];
    result: vm-type[externs];
}

record function-parameter[externs] {
    param-type: vm-type[externs];
}

enum function-implementation[externs] {
    vm-ir { block: block[externs]; },
    extern { e: extern-function-impl[externs]; },
}

interface record-definition[externs, e: exception] {
    metadata(): record-metadata;

    signature(): type-signature throws e;
    fields(): list[record-field[externs]] throws e;
    reference(): extern-record-ref[externs] throws e;
}

record record-metadata {
}

record type-signature {
}

record record-field[externs] {
    name: identifier;
    field-type: vm-type[externs];
}

enum vm-type[externs] {
    builtin {
        b: builtin-type;
        args: list[vm-type[externs]];
    },
    function {
        input: vm-type[externs];
        output: vm-type[externs];
    },
    record {
        record: extern-record-ref[externs];
        args: list[vm-type[externs]];
    },
    tuple {
        elements: list[vm-type[externs]];
    },
}


record block[externs] {
    variables: list[variable-definition[externs]];
    instructions: list[instruction[externs]];
}

enum instruction[externs] {
    builtin-unary {
        dest: register-id;
        op: builtin-unary-op;
        a: register-id;
    },

    builtin-binary {
        dest: register-id;
        op: builtin-binary-op;
        a: register-id;
        b: register-id;
    },

    const-bool {
        dest: register-id;
        value: bool;
    },

    const-int {
        dest: register-id;
        value: int;
    },

    const-string {
        dest: register-id;
        value: string;
    },

    function-call {
        dest: register-id;
        function: extern-function-ref[externs];
        args: list[register-id];
    },

    move {
        dest: register-id;
        src: register-id;
    },

    tuple {
        dest: register-id;
        values: list[register-id];
    },

    tuple-element {
        dest: register-id;
        element-index: nat;
        src: register-id;
    },

    return {
        src: register-id;
    },
}

record register-id {
    id: nat;
}

enum function-result {
    register { id: register-id; },
    discard,
    return-value,
}

record variable-definition[externs] {
    type: vm-type[externs];
}

enum builtin-unary-op {
    int-negate,
    int-bit-not,
}

enum builtin-binary-op {
    int-add,
    int-sub,
    int-mul,
    int-bit-and,
    int-bit-or,
    int-bit-xor,
    int-bit-shift-left,
    int-bit-shift-right,
    int-eq,
    int-ne,
    int-lt,
    int-le,
    int-gt,
    int-ge,
    string-concat,
    string-eq,
    string-ne,
}

