
public class Int <: Object
	public def this.to_s(): String = extern Int_to_s
end

public def (+) (a: Int): Int = a
public def (-) (a: Int): Int = extern negateInt
public def (~~~) (a: Int): Int = extern bitNotInt

public def (+) (a: Int) (b: Int): Int = extern addInt
public def (-) (a: Int) (b: Int): Int = extern subInt
public def (*) (a: Int) (b: Int): Int = extern mulInt
public def (/) (a: Int) (b: Int): Int = extern divInt

public def (|||) (a: Int) (b: Int): Int = extern bitOrInt
public def (&&&) (a: Int) (b: Int): Int = extern bitAndInt
public def (^^^) (a: Int) (b: Int): Int = extern bitXOrInt
public def (<<<) (a: Int) (b: Int): Int = extern shiftLeftInt
public def (>>>) (a: Int) (b: Int): Int = extern shiftRightInt

public def (=) (a: Int) (b: Int): Bool = extern intEqual
public def (!=) (a: Int) (b: Int): Bool = !(a = b)
public def (<) (a: Int) (b: Int): Bool = extern intLessThan
public def (<=) (a: Int) (b: Int): Bool = extern intLessThanEq
public def (>) (a: Int) (b: Int): Bool = extern intGreaterThan
public def (>=) (a: Int) (b: Int): Bool = extern intGreaterThanEq

